* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

:root {
  --main-color: #181e4b;
  --white: #ffffff;
  --orange: #df6951;
  --yellow: #f1a501;
  --green: #006380;
  --grey: #5e6282;
}
body {
  font-family: "Poppins", serif;
  color: var(--main-color);
}

a {
  text-decoration: none;
}
main {
  position: relative;
  width: 100%;
  height: 100vh;
}
main header {
  width: 100%;
  padding: 10px 50px;
  display: flex;
  justify-content: space-between;
}
main header nav ul li {
  list-style: none;
  display: inline-block;
  padding: 0px 30px;
  text-transform: capitalize;
}
main header nav ul li a {
  color: var(--main-color);
}

main header nav ul li button {
  padding: 10px;
  border-radius: 10px;
  -webkit-border-radius: 12px;
  -moz-border-radius: 10px;
  -ms-border-radius: 10px;
  -o-border-radius: 10px;
  background-color: transparent;
}
main header nav ul li select {
  background-color: transparent;
  text-transform: uppercase;
  padding: 5px 10px;
  border-radius: 10px;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  -ms-border-radius: 10px;
  -o-border-radius: 10px;
}

.container {
  width: 100%;
  padding: 4rem 3rem;
  display: flex;
  justify-content: space-between;
  overflow: hidden;
}
.container .home-page {
  width: 40%;
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.container .home-page .special {
  color: var(--orange);
  text-transform: uppercase;
  font-size: 1.2rem;
  font-weight: 700;
}
.container .home-page h1 {
  font-size: 4.5rem;
  font-weight: 700;
  letter-spacing: -4%;
  text-transform: none;
  font-family: "Volkhov", serif;
}
.container .home-page h1 span {
  text-transform: capitalize;
}
.information {
  font-size: 1rem;
  font-weight: 500;
  color: var(--grey);
}
.buttons {
  display: flex;
  align-items: center;
  gap: 20px;
}

.buttons .btn {
  padding: 10px;
  background-color: var(--yellow);
  color: var(--white);
  border: none;
  text-transform: capitalize;
  border-radius: 10px;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  -ms-border-radius: 10px;
  -o-border-radius: 10px;
  cursor: pointer;
}

.special-btn {
  background-color: transparent;
  padding: 10px;
  border: none;
  outline: none;
  color: var(--orange);
  text-transform: capitalize;
  font-size: 2rem;
  cursor: pointer;
}

.wallpaper {
  width: 40%;
}
.traveler {
  width: 100%;
}

.blob {
  position: absolute;
  top: 0;
  right: 0;
  height: 100%;
  z-index: -10;
}

.category {
  width: 100%;
  padding: 30px;
  margin: 50px 0px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  gap: 30px;
}

.service {
  display: flex;
  align-items: center;
  gap: 10px;
}
.category h2,
.destinations h2 {
  font-size: 3rem;
  font-weight: 700;
  font-family: "Volkhov", serif;
  text-transform: capitalize;
  padding: 30px 0px;
}

.service figure {
  width: calc((100% - 30px) / 4);
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 15px;
  text-transform: capitalize;
  text-align: center;
  padding: 10px;
  border-radius: 35px;
  -webkit-border-radius: 35px;
  -moz-border-radius: 35px;
  -ms-border-radius: 35px;
  -o-border-radius: 35px;
}
.service figure img {
  width: 40px;
  height: 40px;
}
.service figure h3 {
  font-size: 20px;
  font-weight: 600;
}
.destinations {
  width: 100%;
  margin-top: 100px;
  padding: 30px;
  display: flex;
  align-items: center;
  flex-direction: column;
  gap: 50px;
}

.place {
  display: flex;
  gap: 20px;
  width: 100%;
}

.place figure {
  width: calc((100% - 40px) / 3);
  display: flex;
  flex-direction: column;
  background-color: rgba(215, 212, 212, 0.074);
  border-radius: 30px;
  padding: 20px 10px;
  -webkit-border-radius: 30px;
  -moz-border-radius: 30px;
  -ms-border-radius: 30px;
  -o-border-radius: 30px;
  box-shadow: 3px 5px 1px 0 rgb(146, 146, 146);
}
.place .city {
  width: 100%;
  height: 300px;
}
.destinations figure figcaption {
  margin-top: -60px;
  padding-left: 90px;
  text-transform: capitalize;
  position: relative;
}

.destinations figure figcaption h3 {
  font-size: 18px;
  font-weight: 500;
  margin-bottom: 10px;
}

.price {
  position: absolute;
  top: 0;
  right: 60px;
  font-weight: 500;
  font-size: 18px;
}
.book {
  width: 100%;
  height: 100vh;
  padding: 30px;
}
.section-up {
  display: flex;
  justify-content: space-around;
  align-items: center;
  margin-bottom: 50px;
}

.book-steps {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.book-steps h2 {
  font-size: 3rem;
  font-weight: 700;
  font-family: "Volkhov", serif;
  text-transform: capitalize;
}

.book-steps figure {
  display: flex;
  align-items: center;
  padding: 10px 0px;
  gap: 15px;
  text-transform: capitalize;
}
.book-steps figure img {
  width: 40px;
  height: 40px;
  border-radius: 10px;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  -ms-border-radius: 10px;
  -o-border-radius: 10px;
}
.book-steps figure .yellow {
  background-color: var(--yellow);
}
.book-steps figure .orange {
  background-color: var(--orange);
}
.book-steps figure .blue {
  background-color: var(--main-color);
}

.book-steps figure h3 {
  font-size: 16px;
  font-weight: 700;
  text-transform: capitalize;
}

.book-ticket-inf {
  width: 30%;
  position: relative;
}
.book-ticket-inf .box-one {
  background-color: rgba(246, 245, 245, 0.614);
  text-transform: capitalize;
  font-weight: 500;
  padding: 20px;
  border-radius: 20px;
  -webkit-border-radius: 20px;
  -moz-border-radius: 20px;
  -ms-border-radius: 20px;
  -o-border-radius: 20px;
  box-shadow: 3px 5px 1px 0 rgb(146, 146, 146);
}
.book-ticket-inf .box-two {
  background-color: var(--white);
  width: 60%;
  padding: 10px;
  border-radius: 15px;
  -webkit-border-radius: 15px;
  -moz-border-radius: 15px;
  -ms-border-radius: 15px;
  -o-border-radius: 15px;
  text-transform: capitalize;
  position: absolute;
  bottom: 100px;
  right: -15%;
  display: flex;
  align-items: start;
  gap: 20px;
}
.book-ticket-inf .box-two img {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
}

.book-ticket-inf .box-two p {
  color: var(--grey);
}

.book-ticket-inf .box-two span {
  color: var(--orange);
}

.main-pic {
  width: 100%;
  border-radius: 20px;
  -webkit-border-radius: 20px;
  -moz-border-radius: 20px;
  -ms-border-radius: 20px;
  -o-border-radius: 20px;
}
.box-one h3 {
  font-weight: 500;
  font-size: 20px;
  margin: 15px 0px;
}
.box-one .date {
  color: var(--grey);
  margin: 10px 0;
}
.box-one .sending {
  display: flex;
  align-self: center;
  gap: 15px;
  margin: 15px 0px;
}
.box-one .progress {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.progress div p {
  display: inline-block;
  padding-left: 10px;
}

.section-down {
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.people-opinion p {
  text-transform: uppercase;
  font-size: 16px;
  font-weight: 400;
}
.people-opinion h2 {
  font-size: 3rem;
  font-weight: 700;
  font-family: "Volkhov", serif;
  text-transform: capitalize;
}
.thanks-message {
  width: 30%;
  display: flex;
  flex-direction: column;
  position: relative;
  background-color: rgba(246, 245, 245, 0.614);
  text-transform: capitalize;
  font-weight: 500;
  padding: 20px;
  border-radius: 20px;
  -webkit-border-radius: 20px;
  -moz-border-radius: 20px;
  -ms-border-radius: 20px;
  -o-border-radius: 20px;
  box-shadow: 3px 3px 1px 0 rgb(146, 146, 146);
}
.thanks-message img {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
  position: absolute;
  left: -20px;
  top: -20px;
}
.other-thanks-message {
  position: absolute;
  bottom: -50%;
  right: -20%;
  width: 100%;
  height: 100%;
  background-color: rgba(232, 227, 227, 0.651);
  box-shadow: 3px 3px 1px 0 rgba(146, 146, 146, 0.16);
  display: flex;
  flex-flow: column wrap;
  justify-content: end;
  align-items: start;
  padding: 10px;
  opacity: 40%;
  z-index: -1;
}

.logos {
  padding: 30px;
  width: 100%;
  height: 50vh;
  display: flex;
  align-items: center;
}

.logos-company {
  width: 100%;
  display: flex;
  justify-content: space-evenly;
}
.logos-company img {
  width: 100px;
  height: 100px;
}
.subscribe {
  width: 100%;
  padding: 60px;
  position: relative;
}
.subscription-form {
  padding: 4rem 6rem;
  background-color: #dfd7f9;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 20px;
  text-align: center;
  border-top-right-radius: 20px;
  border-top-left-radius: 129px;
  border-bottom-right-radius: 20px;
  border-bottom-left-radius: 20px;
}
.fa-solid.fa-paper-plane {
  color: #ffffff;
  background: linear-gradient(201.65deg, #747def 10.27%, #5e3be1 100%);
}
.subscription-form h2 {
  font-size: 2.2rem;
  font-weight: 600;
  color: var(--grey);
}
.subscription-form .mail input {
  border: none;
  outline: none;
  background-color: transparent;
  text-transform: capitalize;
}
.subscription-form .mail {
  display: flex;
  align-items: center;
  background-color: var(--white);
  gap: 10px;
  padding: 10px;
  border-radius: 10px;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  -ms-border-radius: 10px;
  -o-border-radius: 10px;
}
.subscription-form .btn {
  background-color: var(--orange);
  color: var(--white);
  border: none;
  padding: 10px 20px;
  border-radius: 10px;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  -ms-border-radius: 10px;
  -o-border-radius: 10px;
}
.form {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
}

.fa-solid.fa-paper-plane {
  font-size: 2rem;
  padding: 10px;
  border-radius: 50%;
  position: absolute;
  top: 45px;
  right: 50px;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
}
footer {
  width: 100%;
  padding: 60px;
  display: flex;
  flex-direction: column;
  gap: 50px;
  justify-content: center;
  align-items: center;
}
.up-section {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 50px;
  text-transform: capitalize;
  text-align: center;
}
.up-section a {
  display: block;
  color: var(--grey);
  margin: 10px 0px;
}
.up-section p {
  color: var(--grey);
}
.up-section .logo a {
  font-size: 3rem;
  font-weight: 600;
  color: var(--main-color);
  margin-bottom: 20px;
}
.up-section .logo p {
  font-size: 15px;
  font-weight: 400;
  text-transform: uppercase;
}

.up-section h3 {
  font-size: 1.2rem;
  font-weight: 700;
  margin-bottom: 20px;
}

.links p {
  margin: 20px 0px;
  text-align: center;
  font-size: 1.2rem;
}
.social-media {
  display: flex;
  justify-content: space-around;
}
.store {
  display: flex;
  justify-content: space-between;
}
.links .fa-brands {
  font-size: 1.5rem;
  cursor: pointer;
}
.store img {
  width: 45%;
  cursor: pointer;
}
.copyright {
  text-transform: capitalize;
  color: var(--grey);
}
